spring.application.name=fundamentos-programacion-java
logging.level.root=OFF
logging.level.org.springframework=OFF
logging.level.org.apache=OFF
logging.level.org.hibernate=OFF
logging.level.org.jboss=OFF